{
  "name": "aws-services-list",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morimop/aws-services-list.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morimop/aws-services-list/issues"
  },
  "homepage": "https://github.com/morimop/aws-services-list#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chrome-launcher": "^0.10.7",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^1.19.1",
    "serverless-plugin-chrome": "^1.0.0-55.3"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.27.2",
    "puppeteer": "^1.20.0"
  }
}
